<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvisionNet-GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Log Analyzer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="5">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Log properties</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Data:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Time Stamp:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Specifier:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>DOWN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_browse">
          <property name="text">
           <string>browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Log Folder:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Open TensorBoard</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>UP</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Training</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="9">
            <widget class="QLineEdit" name="lineEdit_37"/>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="pushButton_22">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_25"/>
           </item>
           <item row="6" column="3">
            <widget class="QPushButton" name="pushButton_21">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>log-summary:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="5" colspan="2">
            <widget class="QLineEdit" name="lineEdit_31"/>
           </item>
           <item row="2" column="9">
            <widget class="QLineEdit" name="lineEdit_36"/>
           </item>
           <item row="6" column="4">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>batch-size</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>learning-rate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string>mask-loss-weight</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>epoch-size</string>
             </property>
            </widget>
           </item>
           <item row="6" column="9">
            <widget class="QLineEdit" name="lineEdit_38"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_24"/>
           </item>
           <item row="2" column="7">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>photo-loss-weight</string>
             </property>
            </widget>
           </item>
           <item row="6" column="7">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>smooth-loss-weight</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5" colspan="2">
            <widget class="QLineEdit" name="lineEdit_29"/>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_19">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="17" column="5">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>intri_pred</string>
             </property>
            </widget>
           </item>
           <item row="17" column="6" colspan="2">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>evaluate</string>
             </property>
            </widget>
           </item>
           <item row="17" column="8" colspan="2">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string>log-output</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>pretrained-exppose:</string>
             </property>
            </widget>
           </item>
           <item row="17" column="4">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>with-gt</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>beta</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5" colspan="2">
            <widget class="QLineEdit" name="lineEdit_30"/>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButton_16">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>rotation-mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>data:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_22"/>
           </item>
           <item row="1" column="9">
            <widget class="QLineEdit" name="lineEdit_35"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>dataset-format:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>epochs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5" colspan="2">
            <widget class="QComboBox" name="comboBox_7"/>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QLineEdit" name="lineEdit_23"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>padding-mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7" colspan="2">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>seed</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" colspan="2">
            <widget class="QComboBox" name="comboBox_6"/>
           </item>
           <item row="0" column="7" colspan="2">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>weight-decay</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QLineEdit" name="lineEdit_34"/>
           </item>
           <item row="1" column="1" colspan="3">
            <widget class="QComboBox" name="comboBox_5"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>workers:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5" colspan="2">
            <widget class="QLineEdit" name="lineEdit_28"/>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEdit_26"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>log-ful</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="3">
            <widget class="QLineEdit" name="lineEdit_27"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>sequence-length</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>momentum</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5" colspan="2">
            <widget class="QLineEdit" name="lineEdit_32"/>
           </item>
           <item row="7" column="7">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>print-freq</string>
             </property>
            </widget>
           </item>
           <item row="7" column="9">
            <widget class="QLineEdit" name="lineEdit_39"/>
           </item>
           <item row="8" column="7">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>training-output-freq</string>
             </property>
            </widget>
           </item>
           <item row="8" column="9">
            <widget class="QLineEdit" name="lineEdit_40"/>
           </item>
           <item row="17" column="1" colspan="3">
            <widget class="QLineEdit" name="lineEdit_33"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Command Line</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(60, 60, 90);
color: rgb(170, 255, 255);
font: 11pt &quot;Microsoft JhengHei&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Test Disp</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>645</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_13">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_12">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Command Line</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit_2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(60, 60, 90);
color: rgb(170, 255, 255);
font: 11pt &quot;Microsoft JhengHei&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Params</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="3">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>img-exts</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>gt-type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="lineEdit_13"/>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>dataset-list:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>min-depth:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_5"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>pretrained-dispnet:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>pretrained-posenet</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>max-depth:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_6"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>img-height:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_7"/>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>dataset-dir:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>img-width:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_11"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_9"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_8"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_10"/>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="lineEdit_12"/>
           </item>
           <item row="3" column="4">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>output-dir:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButton_7">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_8">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QPushButton" name="pushButton_9">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="pushButton_10">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="pushButton_11">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>no-resize</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>GPS</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Test Pose</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Params</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_16"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>pretrained-posenet</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>img-height:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>min-depth:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="pushButton_17">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>output-dir:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_17"/>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_20">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>dataset-dir:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>img-width:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_18"/>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButton_18">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_20"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEdit_19"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEdit_21"/>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>max-depth:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>no-resize</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>img-exts</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>rotation-mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>sequences:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="lineEdit_15"/>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="lineEdit_14"/>
           </item>
           <item row="3" column="5">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item row="4" column="5">
            <widget class="QComboBox" name="comboBox_4"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Command Line</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPlainTextEdit" name="plainTextEdit_3">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(60, 60, 90);
color: rgb(170, 255, 255);
font: 11pt &quot;Microsoft JhengHei&quot;;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>645</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_14">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_15">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Examples</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>834</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
